<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMessageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            style="@style/CircleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <FrameLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:translationX="-10dp"
            android:translationY="25dp"
            app:layout_constraintBottom_toTopOf="@id/ivProfile"
            app:layout_constraintStart_toEndOf="@id/ivProfile">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/bg_message_room_badge"
                android:visibility="gone"
                tools:text="4"
                tools:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="1"
                />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Pham Long" />

            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Chào em. Anh đứng đây từ 8h sáng" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLastSendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/llMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/common_size_10dp"
            tools:text="11:52"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            android:layout_marginTop="15dp"
            android:layout_marginStart="70dp"
            app:dividerColor="@color/color_divider"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
